<?php
return [
    'Ob Oauth Clients' => 'کلاینت',
    'Ob Request Logs' => 'تاریخچه درخواست ها',
    'Client ID' => 'سرویس دهنده',
    'Service Type' => 'نوع سرویس',
    'Message' => 'پیام',
    'Status' => 'وضعیت',
    'Transaction ID' => 'شماره تراکنش',
    'Request Info' => 'اطلاعات درخواست',
    'Response Info' => 'اطلاعات پاسخ',
    'Created At' => 'تاریخ ایجاد',
    'Created By' => 'ایجاد شده توسط',
    'Service Deposit To Shaba' => 'تبدیل شماره سپرده به شبا',
    'Service Shaba To Deposit' => 'تبدیل شماره شبا به سپرده',
    'Service Match National Code Account' => 'انطباق کد ملی و حساب ',
    'Service Deposit Holder' => 'دریافت نام صاحب سپرده',
    'Service Paya' => 'انتقال وجه بین بانکی-پایا',
    'Service Satna' => 'انتقال وجه بین بانکی-ساتنا',
    'Service Check Inquery Receiver' => 'استعلام چک توسط گیرنده',
    'Service Shaba Inquiry' => 'استعلام شماره شبا',
    'Service Match National Code Mobile' => 'تطبیق کدملی و شماره موبایل',
    'Service Cart To Shaba' => 'سرویس کارت به شبا',
    'Service Batch Paya' => 'انتقال وجه پایا گروهی',
    'Service Report Paya Transactions' => 'گزارش لیست تراکنش های انتقال وجه پایا',
    'Service Paya Transfer' => 'گزارش لیست انتقال وجه های پایا',
    'Service Cancel Paya' => 'لغو انتقال وجه های پایا',
    'Service Report Satna Transfer' => 'گزارش انتقال وجه های ساتنا',
    'Service Batch Satna' => 'انتقال وجه ساتنا گروهی',
    '' => '',
    '' => '',
];
